<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.ordina.yp.ordinarecruitmentapp.WatDoetOrdinaActivity">

    <item
        android:id="@+id/action_email"
        android:icon="@drawable/ic_action_email"
        android:title="@string/title_email_icon"
        app:showAsAction="always"
        />


</menu>
