<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              tools:context="nl.ordina.yp.ordinarecruitmentapp.watdoetordina.KlantenActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#FFFFFF">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                    android:background="#FFFFFF">
        <TextView
            android:id="@+id/klanten_text"
            android:text="@string/klanten_activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:maxWidth="340dp"
            android:background="#565A5C"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"/>

        <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/klanten_row_1">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/belastingdienst"
                android:maxHeight="25px"
                android:id="@+id/belastingdienst"/>

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/rabobank"
                android:maxHeight="25px"
                android:id="@+id/rabobank"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/eneco"
                android:maxHeight="25px"
                android:id="@+id/eneco"/>

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/ziggo"
                android:maxHeight="25px"
                android:id="@+id/ziggo"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      >

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/ns"
                android:maxHeight="25px"
                android:id="@+id/ns"/>

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/politie"
                android:maxHeight="25px"
                android:id="@+id/politie"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/klanten_text"
                      android:layout_marginTop="20dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/prorail"
                android:maxHeight="25px"
                android:id="@+id/prorail"/>

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/ing_bank"
                android:maxHeight="25px"
                android:id="@+id/ing_bank"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>
