<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/layout"
    android:background="@drawable/startscherm_320">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:fontFamily="Arial"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waarom_ordina_kiezen"
        android:id="@+id/button_waarom_ordina"
        android:layout_marginTop="69dp"
        android:onClick="startWaaromOrdinaActivity"
        android:textColor="#FFFFFF"
        android:minWidth="280dp"
        android:maxWidth="280dp"
        android:fontFamily="Arial"
        android:background="@drawable/button_ordina_orange"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/button_wat_doet_ordina"
        android:layout_alignStart="@+id/button_wat_doet_ordina" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_ordina_orange"
        android:text="@string/wat_doet_ordina"
        android:id="@+id/button_wat_doet_ordina"
        android:layout_marginTop="20dp"
        android:onClick="startWatDoetOrdinaActivity"
        android:layout_below="@+id/button_waarom_ordina"
        android:layout_centerHorizontal="true"
        android:minWidth="280dp"
        android:maxWidth="280dp"
        android:fontFamily="Arial" />

    <Button
        android:text="@string/young_professional_programma"
        android:id="@+id/button_young_professional_programma"
        android:onClick="startYoungProfessionalProgramma"
        android:layout_below="@+id/button_wat_doet_ordina"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:minWidth="280dp"
        android:maxWidth="280dp"
        android:background="@drawable/button_ordina_orange"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Arial" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_ordina_orange"
        android:text="@string/evenementen"
        android:id="@+id/button_evenementen"
        android:layout_marginTop="20dp"
        android:onClick="startFaceBookBrowserActivity"
        android:layout_below="@+id/button_young_professional_programma"
        android:layout_centerHorizontal="true"
        android:minWidth="280dp"
        android:maxWidth = "280dp"
        android:fontFamily="Arial" />

</RelativeLayout>
